VITE_YOUTUBE_API_KEY=AIzaSyCCqGGkcoGjh3o--fjAN1h9lHjy4GV509o
VITE_FIREBASE_API_KEY=AIzaSyDvOEkZ1jA3IxQfEJ2Ub8
VITE_FIREBASE_AUTH_DOMAIN=mood--bundle.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mood--bundle
VITE_FIREBASE_STORAGE_BUCKET=mood--bundle.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=245467368956
VITE_FIREBASE_APP_ID=1:245467368956:web:05fc85184d2dea2cf27679
VITE_FIREBASE_MEASUREMENT_ID=G-CC0TJ1C8G8
